# Build stage
FROM node:18-alpine as builder

# Enable Corepack and set correct Yarn version
RUN corepack enable
RUN corepack prepare yarn@4.4.1 --activate

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY .yarnrc.yml ./

# Copy source code
COPY . .
RUN YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install

# Build the partner application
RUN yarn build:partner

# Production stage
FROM nginx:alpine

# Copy built files to nginx under /partner
COPY --from=builder /app/dist/apps/partner /usr/share/nginx/html/partner

# Create nginx configuration for Partner under /partner
RUN echo 'server { \
    listen 3002; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Handle /partner routes \
    location /partner { \
        try_files $uri $uri/ /partner/index.html; \
    } \
    \
    # Redirect root to /partner \
    location = / { \
        return 301 /partner/; \
    } \
    \
    # Handle static assets \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy entrypoint script for Partner
COPY docker-entrypoint-partner.sh /usr/local/bin/docker-entrypoint-partner.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-partner.sh

# Expose port 3002
EXPOSE 3002

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-partner.sh"]
