# Build stage
FROM node:20-bullseye-slim AS builder
RUN corepack enable && corepack prepare yarn@4.4.1 --activate

# tool tối thiểu (phòng khi có gói cần node-gyp)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy file Yarn trước để cache
COPY package.json yarn.lock .yarnrc.yml ./
# Nếu bạn dùng Yarn Berry, nhớ copy thư mục .yarn (releases/plugins/cache nếu có)

# Tắt immutable trong build (CI thường = true)
ENV YARN_ENABLE_IMMUTABLE_INSTALLS=false
RUN yarn install --inline-builds

# Copy source và build
COPY . .
RUN yarn build:internal

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist/apps/internal /usr/share/nginx/html/admin

# Copy entrypoint script for Internal
COPY docker-entrypoint-internal.sh /usr/local/bin/docker-entrypoint-internal.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-internal.sh

# Create nginx configuration
RUN echo 'server { \
    listen 3001; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Handle /admin routes \
    location /admin { \
        try_files $uri $uri/ /admin/index.html; \
    } \
    \
    # Redirect root to admin \
    location = / { \
        return 301 /admin/; \
    } \
    \
    # Handle static assets \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 3001
EXPOSE 3001

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-internal.sh"]
