FROM node:20-bullseye-slim AS builder
RUN corepack enable && corepack prepare yarn@4.4.1 --activate
WORKDIR /app

# 1) Copy file Yarn + lock trước
COPY package.json yarn.lock .yarnrc.yml ./
# (nếu dùng Berry) COPY .yarn (nếu repo có)
# COPY .yarn/ .yarn/

# 2) Copy riêng các manifest của từng workspace (để cache install)
# Giả sử cấu trúc:
#   packages/source/package.json
#   apps/internal/package.json
COPY packages/source/package.json packages/source/package.json
COPY apps/internal/package.json apps/internal/package.json
# Nếu có thêm workspace khác, COPY manifest của chúng tương tự

# 3) Cài dependency sau khi Yarn đã thấy đủ workspaces
ENV YARN_ENABLE_IMMUTABLE_INSTALLS=false
RUN yarn install --inline-builds

# 4) Bây giờ mới copy toàn bộ source
COPY . .

# 5) Build workspace
RUN yarn workspace @vissoft-react/internal build
# hoặc nếu script của bạn là "build:internal": dùng RUN yarn build:internal

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist/apps/internal /usr/share/nginx/html/admin

# Copy entrypoint script for Internal
COPY docker-entrypoint-internal.sh /usr/local/bin/docker-entrypoint-internal.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-internal.sh

# Create nginx configuration
RUN echo 'server { \
    listen 3001; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Handle /admin routes \
    location /admin { \
        try_files $uri $uri/ /admin/index.html; \
    } \
    \
    # Redirect root to admin \
    location = / { \
        return 301 /admin/; \
    } \
    \
    # Handle static assets \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 3001
EXPOSE 3001

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-internal.sh"]
