# Build stage
FROM node:18-alpine as builder

# Enable Corepack and set correct Yarn version
RUN corepack enable
RUN corepack prepare yarn@4.4.1 --activate

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY .yarnrc.yml ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build the internal application
RUN yarn build:internal

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist/apps/internal /usr/share/nginx/html/admin

# Copy entrypoint script for Internal
COPY docker-entrypoint-internal.sh /usr/local/bin/docker-entrypoint-internal.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-internal.sh

# Create nginx configuration
RUN echo 'server { \
    listen 3001; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Handle /admin routes \
    location /admin { \
        try_files $uri $uri/ /admin/index.html; \
    } \
    \
    # Redirect root to admin \
    location = / { \
        return 301 /admin/; \
    } \
    \
    # Handle static assets \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 3001
EXPOSE 3001

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-internal.sh"]
