import AppLanguage from './types';

const en: AppLanguage = {
  validator: {
    require: ' is required',
    requireField: 'Required field',
    requireEmail: 'Email is not valid',
    requirePass: 'Input your password!',
    requireNewPass: 'Input new password!',
    requireConfirmPass: 'Confirm your password!',
    requireConfirmNewPass: 'Confirm new password!',
    confirmPassFail: 'The two passwords that you entered do not match!',
    passMin8: 'Password must have a minimum length of 8',
    validPass:
      'Password must contain at least one lowercase letter, uppercase letter, number, and special character',
    cccdMin12: 'Minimum length of 12',
    requireNumber: 'Only number',
    requireRoleOrGroup:
      'You must choose either Role or Account Group information',
    errFormat: ' is not valid',
    errDuplicate: 'already exists',
    requireProject: 'Project is require',
    requireRole: 'Role is require',
    duplicate: ' must be unique',
    confirmCancel: 'Are you sure you want to cancel the request: {value}',
    DUPLICATED_RULE: 'Matching rule is already created.',
    DUPLICATED_LOCI: 'Loci is already created.',
    DUPLICATED_KIT: 'Kit is already created.',
    LOCI_IN_USE: 'Loci is in use. Cannot be deleted.',
    KIT_IN_USE: 'Kit is in use. Cannot be deleted.',
    MATCHING_RULE_IN_USE: 'Matching rule is in use. Cannot be deleted.',
    errZero: 'must be greater than 0',
  },
  common: {
    country: 'Country',
    national: 'National',
    totalFileCollection: 'Number of collected files',
    totalSampleCollection: 'Number of collected samples',
    ratio: 'Ratio',
    count: 'Count',
    region: 'Region',
    age: 'Age',
    male: 'Male',
    female: 'Female',
    totalNumber: 'Total Number',
    date: 'Date',
    dashboard: 'Dashboard',
    success: 'Successful',
    notSuccess: 'Unsuccessful',
    updateSuccess: 'Update {value} successful',
    deploySuccess: 'Deploy successful',
    fail: 'Fail',
    or: 'or',
    action: 'Action',
    copy: 'Copy',
    desc: 'Description',
    filter: 'Filter',
    scanBarcode: 'Scan barcode',
    search: 'Search',
    refresh: 'Refresh',
    add: 'Add',
    addSuccess: 'Add {value} success',
    delete: 'Delete',
    person: 'Person',
    organization: 'Organization',
    deleteSuccess: 'Delete successfully',
    save: 'Save',
    cancel: 'Cancel',
    close: 'Close',
    confirmDelete: 'Are you sure you want to delete?',
    relatedDataDeleted: 'All references will be lost if you delete this record',
    confirmDeleteGroupTestAction:
      'Are you sure you want to delete? Any references will be lost if you delete this record',
    confirmCancelPopup:
      'Are you sure you want to continue without saving your data?',
    confirmSavePopup: 'Are you sure you want to save the changes?',
    confirmEditGroupTestPopup: 'Are you sure you want to save your changes?',
    confirmDeploy: 'Are you sure you want to deploy?',
    accept: 'Accept',
    confirmCloseModalAdd: 'Are you sure you want to close the new add window?',
    confirmCloseModalUpdate:
      'Are you sure you want to close the update window?',
    confirmUpdate: 'Are you sure you want to update this record?',
    cannotRevert: 'You will not be able to revert this!',
    confirmCancelAction: 'Are you sure you want Action Badge?',
    confirmCancelGroupTestAction:
      'Are you sure you want to continue without saving your data?',
    confirmRunTest: 'Are you sure you want to test this record?',
    confirmApprovedRequest: 'Are you sure you want to approved ticket?',
    confirmRefuseRequest: 'Are you sure you want to refuse ticket?',
    copySuccess: 'Copy Success!',
    back: 'Back',
    continue: 'Continue',
    active: 'Active',
    inactive: 'Inactive',
    cccd: 'Citizenship ID',
    authen: 'Authenticating account registration.',
    checkEmailOTP: 'Please check your email to get the OTP',
    confirm: 'Confirm',
    logout: 'Log out',
    email: 'Email',
    name: 'Name',
    error: 'Error',
    noData: 'No data',
    detail: 'Detail',
    update: 'Update',
    edit: 'Edit',
    yes: 'Yes',
    no: 'No',
    total: 'Total',
    item: 'items',
    placeholderSearch: 'You want to search...',
    detailSearch: 'Detail search',
    status: 'Status',
    processingStatus: 'Processing status',
    viewDetail: 'View details',
    updateInfo: 'User information',
    address: 'Address',
    addressDetail: 'Number of houses, roads, villages',
    commune: 'Communes/wards',
    district: 'Districts',
    province: 'Province/City',
    tax: 'Tax ID',
    phoneNumber: 'Phone number',
    accessArea: 'Access area',
    object: 'Object',
    time: 'Time',
    endDate: 'End date',
    startDate: 'Start date',
    startDateOfBirth: 'Start date of birth',
    endDateOfBirth: 'To date of birth',
    area: 'Area',
    door: 'Door',
    creator: 'Created by',
    creationDate: 'Created date',
    updater: 'Updated by',
    updatedDate: 'Updated date',
    image: 'Image',
    unit: 'Unit',
    gender: 'Gender',
    on: 'Bật',
    off: 'Tắt',
    start: 'Start',
    end: 'End',
    addList: 'Import',
    jump_to: 'Go to',
    result: 'Result',
    condition: 'Condition',
    perform: 'Perform',
    completed: 'Completed',
    valid: 'Valid',
    invalid: 'Invalid',
    downDetailFile: 'Download detailed file',
    optionInactive: ' (Inactive)',
    helper: 'Helper',
    subscribers: 'Subscribers',
    system: 'System',
    note: 'Note',
    all: 'All',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    check: 'Check',
    suffixSuccess: '{value} successful',
    totalPages: 'Total {value} page',
    hour: 'Hours',
    motorbike: 'Motorbike',
    oto: 'Oto',
    electricMotorbike: 'Electric Motorbike',
    whitelist: 'Whitelist',
    addNewVehicle: 'Add vehicle',
    confirmAddNewMore: 'Do you want to add 1 more vehicle?',
    notify: 'Notification',
    warning: 'Warning',
    clear: 'Clear',
    view: 'View',
    stt: 'No.',
    export: 'Export',
    requireMessage: '{name} is required',
    createSuccess: 'Create {name} successfully !!!',
    test: 'Test',
    open: 'Open',
    ipRequired: 'Ip station is required',
    ipFormat: 'Ip station is not valid',
    ipExits: 'Ip station must be unique',
    notes: 'Notes',
    run: 'Run',
    stop: 'Stop',
    existsItem: 'Item already exists',
    download: 'Download',
    downloadCSV: 'File CSV',
    downloadJSON: 'File JSON',
    downloadXLSX: 'File XLSX',
    downloadPDF: 'File PDF',
    downloadDOCX: 'File DOCX',
    copyLink: 'Copy link',
    maxMessage: 'You have entered more than the allowed number of characters',
    addSample: 'Add Sample',
    approve: 'Approve',
    refuse: 'Refuse',
    birth: 'Birth',
    selectFile: 'Select file',
    enterPlaceholder: 'Enter {name}',
    path: 'Path',
    avoid: 'Percentage of people to avoid',
    normal: 'Percentage of normal users',
    warningDrug: 'Proportion of people needing warning',
    avoid_count: 'Number of individuals needing to avoid',
    normal_count: 'Normal number of users',
    warningDrug_count: 'Number of individuals requiring warning',
    id: 'ID',
    lowRisk: 'Low Risk',
    highRisk: 'High Risk',
    mediumRisk: 'Medium Risk',
    somaudathuthap: 'Collected ADN',
    somaudaphantich: 'Analysed ADN',
    somauchuaphantich: 'Not Analysed ADN',
    nguycothap: 'Low chance',
    nguycotrungbinh: 'Normal chance',
    nguycocao: 'High chance',
    property: 'Property',
    value: 'Value',
    actionCannotRestored: 'This action cannot be restored',
    approvedRequestSuccess: 'Successful request approval',
    refusedRequestSuccess: 'Successful rejection of approval request',
    placeholderFullname: 'Enter fullname',
    placeholderCCCD: 'Enter identifier',
    placeholderSelectGender: 'Select gender',
    identificationNumber: 'Identification Number',
    addRequestSuccess: 'Add {name} successfully !!!',
    complete: 'Complete',
    inComplete: 'Incomplete',
    deleteForbidden:
      'A record {name} exists that cannot be deleted. Please check again.',
    deleteNotFound: 'The match rule to delete was not found.',
    label: 'Label',
    primary: 'Primary',
    secondary: 'Secondary',
    sendRequest: 'Send request',
    reject: 'Reject',
  },
  layout: {
    leftMenu: {
      orderManagement: '',
      unitManagement: '',
      createUnit: '',
      unitList: '',
      debtManagement: '',
      debtDetail: '',
      inventorySearch: '',
      phoneNoInventorySearch: '',
      serialInventorySearch: '',
      inventoryManagement: '',
      inventoryDetail: '',
      inventoryTransfer: '',
      subscriberActivation: '',
    },
    header: {
      sync: 'Sync data',
      notSync: 'The most recent data has not been synchronized with the device',
      syncNow: 'Sync Now',
      syncing: 'Data sync is in progress',
      titleService: 'Service usage information',
      extend: 'Extend now',
      info: 'Subscriber information',
      hideNotify: 'Hide notifications',
      viewAllNotify: 'See all notifications',
      seenAll: 'Mark all as read',
      noNotify: 'No notification',
    },
  },
  userManagement: {
    title: 'Danh sách user',
  },
  province: {
    title: 'Province',
    detail: 'Province detail',
    area: 'Area',
    population: 'Population',
    male: 'Male population',
    female: 'Female population',
    noSample: 'No sample',
    search: 'Search by province',
  },
  exploration: {
    collectionUnit: {
      filter: 'Filter by collection unit',
      title: 'Collection unit',
      search: 'Search by collection unit name and code',
    },
    dataSource: { filter: 'Filter by data source' },
    subject: { title: 'Subject', search: 'Search by full name and ID number' },
    variant: {
      title: 'Variant',
      detail: 'Variant detail',
      search: 'Search by variant id',
      snpSearch: 'Search by variant code',
    },
    gene: { title: 'Gene' },
    file: {
      title: 'Collection file',
      exportData: 'Export data',
      totalFile: 'Files',
      totalSize: 'Total size (GB)',
    },
    collectionSample: { title: 'Collection sample' },
    tableHeader: {
      // subject
      fullName: 'Full name',
      dateOfBirth: 'Birthday',
      placeOfBirth: 'Place of birth',
      gender: 'Gender',
      ethnic: 'Ethnic',
      nationality: 'Nationality',
      idNumber: 'ID number',
      numOfSamples: 'Number of samples',
      numOfFiles: 'Number of files',
      // sample
      transDateTime: 'Date and time of transaction',
      transCode: 'Transaction code',
      caseData: 'Case data',
      dataSource: 'Data source',
      placeSampling: 'Place of sampling',
      collectionUnitId: 'Collection unit code',
      samplingDateTime: 'Date and time of sampling',
      analysisCompletedDateTime: 'Date analysis completed',
      sampleType: 'Sample type',
      // file
      fileName: 'File name',
      fileType: 'File type',
      extractionTime: 'Extraction time',
      sizeFile: 'Size file',
      collectionSampleId: 'Collection sample ID',
      collectionUnitName: 'Collection unit name',
      // variant
      variantId: 'Variant ID',
      variantSubject: 'Variant subject',
    },
  },
  risk: {
    search: 'Search by disease name',
  },
  auth: {
    title: 'GENESTORY',
    pass: 'Password',
    remember: 'Remember me',
    forgotPassword: 'Forgot password',
    titleForgotPassword: 'Please enter your email to retrieve your password',
    login: 'Login',
    requiredUserPass: 'Username is required và Password is required',
    labelUser: 'User name',
    signup: 'Create an Account',
    alreadyHaveAccount: 'Already have an account? Sign in',
    createAccount: 'Create an account',
    loginSuccess: 'Login successful',
    loginFail: 'Login failed',
    accountIncorrect: 'Incorrect account or password',
    nameCustomer: 'Name of person',
    nameCustomer2: 'Name of organization',
    labelClientIdentity: 'Agent code',
    placeholderClientIdentity: 'Enter agent code (12 digits) or alias',
    placeholderNameCustomer: 'Name of person',
    placeholderNameCustomer2: 'Name of organization',
    placeholderCCCD: 'Enter CCCD',
    placeholderTax: 'Enter tax',
    placeholderEmail: 'Enter email',
    placeholderPass: 'Enter pass',
    placeholderConfirmPass: 'Enter confirm pass',
    placeholderChangePass: 'Enter pass',
    placeholderNewPass: 'Enter new pass',
    placeholderConfirmNewPass: 'Enter confirm new pass',
    typeCustomer: 'Customer Type',
    confirmOTP: 'Verify OTP',
    chooseClient: 'Please choose data to access!',
    signUpSuccess: 'Sign up successful',
    checkEmail: 'Please check your email to verify your account.',
    changePass: 'Change password',
    newPass: 'New password',
    oldPass: 'Old password',
    changePassSuccess: 'Change password successful',
    typeOtp: 'Please enter the OTP sent to the email',
    notFoundOTP: 'Did not receive the code? Time remaining',
    resendOTP: 'Resend OTP',
    recoveryPassSuccess: 'Password recovery successful',
    here: 'here',
    labelRegisterSuccess: 'Register success',
    checkEmailSpam:
      'Please check in your Spam folder if you do not receive our message',
    backLogin: 'Back to login',
    titleOtp: 'Enter OTP',
    labelOtp: 'Please enter the verification code (OTP) sent to the email ',
    timeCount: 'Time remaining ',
    checkCode: 'Did not receive the code? ',
    sendOtpAgain: 'Send Otp again',
    resetPass: 'Reset pass',
    sessionExpired: 'Session expired, please login again',
  },
  role: {
    title: 'Role',
    status: {
      active: 'Active',
      inactive: 'Inactive',
    },
    role: 'Role',
    roleCode: 'Role code',
    roleName: 'Role name',
    statusName: 'Status',
    addRole: 'Add role',
    editRole: 'Edit role',
    deleteRole: 'Delete role',
    viewRole: 'View role',
    addSuccess: 'Create role successfully',
    updateSuccess: 'Update role successfully',
    deleteSuccess: 'Delete role successfully',
    roleAndDelegation: 'Role Management',
    decentralization: 'Authorization',
    tooltipQS: 'Find the role code, role name, creator, updater, dates',
    code: 'Mã vai trò',
    codeName: 'Tên vai trò',
  },
  user: {
    account: 'Account',
    title: 'User manager',
    accountCode: 'Account code',
    accountName: 'Account name',
    phoneNumber: 'Phone number',
    identificationNumber: 'Identification number',
    position: 'Position',
    role: 'Role',
    dateBirth: 'Date of birth',
    createDate: 'Account creation date',
    reason: 'Reason',
    approve: 'Approve',
    tooltipQS:
      'Find identifier, account, username, gender, unit, position, account group, role, creator, updater, date',
  },
  userGroupManager: {
    groupCode: 'groupCode',
    groupName: 'groupName',
    roles: 'roles',
    delete: 'delete',
    user: 'user',
    groupNameUser: 'groupNameUser',
    groupCodeUser: 'groupCodeUser',
    userGroup: 'Group',
    title: 'group',
    tooltipQS: 'Find group code, group name, role, creator, updater, dates',
  },
  packageAuthorization: {
    tooltipQS: 'Enter package name',
    name: 'Package name',
    bundledPackage: 'Included Packages',
    creator: 'Creator',
    createdDate: 'Date created',
    updater: 'Updater',
    updateDate: 'Update date',
    titleCreate: 'Decentralize package registration',
    titleEdit: 'Edit Package Registration Authorization',
    titleView: 'Details of package registration authorization',
  },
  matchingRules: {
    tooltipQS: 'Find the Rule name',
    matchingRules: 'Matching Rules',
    ruleName: 'Rule name',
    dataset: 'Dataset',
    alenOThreshold: 'Alen overlap threshold (%)',
    loci: {
      tooltipQS: 'Find the Loci',
      loci: 'Loci',
      otherStats: 'Other stats',
      frequency: 'Frequency',
      editLoci: 'Edit Loci',
      validationFrequency: 'Enter a frequency value from 0.0001 to 1',
    },
    kit: {
      tooltipQS: 'Find the Kit',
      kit: 'Kit',
    },
    duplicateDefaultName: 'Duplicate default matching rule name',
  },
  requestManagement: {
    request: 'request',
    createHandleErrorRequest: 'Create handle error request',
    requestManagement: 'Request Management',
    requestCode: 'Request code',
    requestType: 'Request Type',
    remove: 'Remove',
    integration: 'Integration',
    userID: 'User ID',
    userName: 'User Name',
    refused: 'Refused',
    requestProcessingHistory: 'Request Processing History',
    addRequest: 'Add request',
    editRequest: 'Edit request',
    approvedRequest: 'Approved request',
    typeOfRequest: 'Type of request',
    turn: '{value} turns',
    reject: 'Reject',
    reasonsForRejection: 'Reasons For Rejection',
    selectTypeRequest: 'Select type request',
    selectDataFile: 'Select data file',
    sampleProcessingInformation: 'Sample Processing Information',
    transactionDateAndTime: 'Transaction date and time',
    codeTransaction: 'Code Transaction',
    caseData: 'Case Data',
    caseCode: 'Case Code',
    placeholderCaseCode: 'Enter Case Code',
    identifier: 'Identifier',
    placeholderIdentifier: 'Enter identifier',
    placeholderPath: 'Enter path',
    fullName: 'Fullname',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    birthday: 'Birthday',
    descriptionOfPurpose: 'Description of purpose',
    selectMatchRules: 'Select match rules',
    selectDataSource: 'Select a data source',
    selectErrorRequest: 'Select Error Request',
    placeholderErrorRequest: '--Select Error Request--',
    transId: 'Transition code',
    dateTrans: 'Transition date',
    validationResultsTable: 'validation Results Table',
    duplicateStrRatio: 'Duplicate Str Ratio',
    duplicateAlenRatio: 'Duplicate Alen Ratio',
    probability: 'Probability',
    relationship: 'Relationships',
    indexCpi: 'Index Cpi',
    relationshipProbability: 'Relationship Probability',
    matchInsightsTable: 'Match Insights Table',
    SlStrDuplicate: 'SL STR Duplicate',
    SlAlenDuplicate: 'SL Alen Duplicate',
    dateOfBirth: 'Date Of Birth',
    familyTree: 'Family Tree',
    dataDnaMain: 'Data DNA main',
    dataType: 'Data type',
    integrationTime: 'Integration time',
    requiredSource: 'Required source',
    profileIdentifier: 'Profile identifier',
    errorDescription: 'Error description',
    codeProfile: 'Code profile',
    // Action
    update: 'Update request',
    delete: 'Delete request',
    confirm: 'Approved request',
    history: 'Request processing history',
    // Placeholder search
    quickSearch: 'Search by ticket code',
    searchStatusRequest: 'Search by status request',
    searchTypeRequest: 'Search by type request',
    selectProcessingStatus: 'Select processing status',
    groupRequest: 'Group request',
    // Trạng thái yêu cầu
    addNewStatus: 'New',
    approvedStatus: 'Approved',
    rejectStatus: 'Rejected',
    // Loại yêu cầu
    addADNFile: 'Add new ADN file',
    updateADNFile: 'Update ADN file',
    deleteADNFile: 'Delete ADN file',
    confirmADNFile: 'Confirm ADN file',
    searchADNFile: 'Search ADN file',
    twinMarkingADN: 'Twin marking - saves DNA information',
    handleErroneousSamplesAndRetrieveNewSamples:
      'Handle erroneous samples & retrieve new samples',
    integrate2OrMoreDNAIntoTheDatabase:
      'Integrate 2 or more DNA into the database',

    dataFilePath: 'Data file path',
    detailError: 'Detail error',
    fileNameError: 'File name error',
    folderPath: 'Folder path',

    status: {
      new: 'New',
      not_approved: 'Not approved',
      approved: 'Approved',
      data_processing: 'Data processing',
      adn_processing: 'Adn Processing',
      done: 'Done',
      fail: 'Fail',
    },
    reasonRejectRequest: 'Reason reject request',
    dataProcessing: 'Data processing',
    dataProcessingADN: 'Data processing ADN',
    responseErrRequest: {
      success: 'Request successful',
      duplicatedSample: 'Duplicated sample',
      duplicatedSubject: 'Duplicated subject',
      duplicatedTransaction: 'Duplicated transaction id',
      internalErrorServer: 'Internal error server',
      adnProfileNotFound: 'ADN profile not found',
    },
    tableDetailMatched: 'Table detail matched',
  },
  categoryReason: {
    tooltipQS: 'Search by reason code',
    reasonTypeCode: 'Reason Type Code',
    reasonType: 'Reason Type',
    reasonCode: 'Reason Code',
    reasonName: 'Reason Name',
    reasonCreator: 'Reason Creator',
    status: 'Status',
    updatedBy: 'Updated by',
    updatedDate: 'Updated date',
  },
  kits: {
    name: 'Kit name',
    lociCount: 'Number of loci',
    listLoci: 'List of loci',
    chooseLoci: 'Choose loci',
  },
  auditTrail: {
    auditTrail: 'Audit Trail',
    subsystem: 'Subsystem',
    remove: 'Remove',
    integration: 'Integration',
    identificationNumber: 'Identification number',
    userName: 'User Name',
    awaitingApproval: 'Awaiting approval',
    approved: 'Approved',
    autocomplete: 'Autocomplete',
    refused: 'Refused',
    act: 'Act',
    parametersChange: 'Parameters change',
    descError: 'Error description',
    logDetail: 'Log detail',
  },
  transitionId: {
    name: 'Transition List',
    transId: 'Transition Code',
    requestTime: 'Time Requested',
    completedTime: 'Time Completed',
    tooltipQS: 'Search by transition code',
    kinshipCoefficient: 'Kinship coefficient',
    biologicalRelationship: 'Biological relationship',
  },
  strSampleBrowse: {
    limit: 'Limit',
    useCccd: 'Use CCCD number',
    useCsvFile: 'Use CSV file',
    compare: 'Compare',
    uploadFile: 'Upload file',
    sampleFile: 'Sample file',
  },
  strAnalysis: {
    appropriateRules: 'Appropriate Rules',
    strSourceSample: 'STR Source Sample',
    strTargetSample: 'STR Target Sample',
    numberCccd: 'Number CCCD',
    duplicateStr: 'Percentage of duplicate STRs',
    overlappingAlleles: 'Proportion of overlapping alleles',
    probability: 'Probability',
    relationship: 'Relationship',
    cpiIndex: 'CPI index',
    probabilityRelationship: 'Probability of relationship',
    fillInField: 'Please fill in this field',
    duplicateInfor: 'Duplicate information',
    comparisonResults: 'Comparison results',
    inputCccd: 'Enter cccd number',
    targetSampleSTR: 'Target sample STR information',
    missingLoci: 'Missing loci',
    selectCsvFile: 'Select csv file',
    pleaseUploadFile: 'Please upload the file',
    sampleInfor: 'Sample information',
    matchingRule: 'Select a matching rule',
  },
  set: {
    titleRisk: 'Statistics of common disease',
    titleMediumSick: 'Statistics of common disease analysis results',
    titleADNByRegion:
      'Statistics on the number of DNA profiles collected by region',
    titleSet: 'Population Data',
    titleDrugResponse: 'Statistics of individuals according to drug response',
    numberCCCD: 'ID number',
    name: 'Name',
    birth: 'Birthday',
    nationality: 'Nationality',
    permanentAddress: 'Permanent Address',
    homeTown: 'Home Town',
    characteristic: 'Characteristic',
    releaseDate: 'Release date',
    expirationDate: 'Expiration ate',
    tradingCode: 'Trading code',
    nameMother: 'Mother Name',
    nameFather: 'Father Name',
    spouseName: 'Spouse Name',
    requestDate: 'Request date',
    caseData: 'Case data',
    caseCode: 'Case code',
    timeSampling: 'Date and time of sampling',
    analysisDone: 'Date analysis completed',
    placeSampling: 'Place of sampling',
    samplingCode: 'Sampling unit code',
    editSample: 'Edit Sample',
    downloadFileADN: 'Download File ADN',
    inforADN: 'Informatin ADN',
    selectGz: 'Select .gz file',
    sampleHandInfor: 'Sample handling information',
    titleADNAge: 'Statistics on the number of DNA profiles collected by Age',
    titleADNProvince:
      'Statistics on the number of DNA profiles collected by province',
    titleGeneDrug: 'Medicine with high allegy chance',
  },
  confirmSNPAnalysisADN: {
    name: 'Name',
    biologicalRelationship: 'Biological relationship',
    kinship: 'Kinship',
    waitingToFind: 'It takes about 1 minute to search. Please wait!',
  },
  fileCollectionADN: {
    stt: 'No.',
    titleFileCollectionADN: 'Statistics of DNA data analysis results',
    thoigiantrichxuat: 'Extraction time',
    total: 'Total number of files collected',
    totaldaxuly: 'Total number of files analyzed',
    totalchuaxuly: 'Total number of unanalyzed files',
    str_total: 'Number of STR files collected',
    str_daxuly: 'Number of STR files analyzed',
    str_chuaxuly: 'Number of unanalyzed STR files',
    snp_total: 'Number of SNP files collected',
    snp_daxuly: 'Number of analyzed SNP files',
    snp_chuaxuly: 'Number of unanalyzed SNP files',
    mtdna_total: 'Number of files Mtdna collected',
    mtdna_daxuly: 'Number of analyzed Mtdna files',
    mtdna_chuaxuly: 'Number of unanalyzed Mtdna files',
    action: 'Download',
  },
  dataSourceManagement: {
    name: 'Data source name',
    span: 'Data source',
    samplesCount: 'Number of samples',
    unit: 'Shared unit',
    time: 'Initialization time',
    lastUpdate: 'Last updated',
    dataStructure: 'Data structure',
    tooltipQS: 'Find data source name, sharing unit',
    casework: 'Request an appraisal',
    population: 'Population',
    prison: 'Prisoner',
    list: 'List of data sources',
  },
  dataManagement: {
    title: 'Manage family tree',

    clusterCode: 'Cluster Code',
    name: 'Name',
    gender: 'Gender',
    id_number: 'CCCD',
    dob: 'Date of birth',
    data_type: 'Data type',
    status: 'Status',
    detail: 'Detail',
    relationshipFromDNA: 'Relationship From DNA',
    generalRelationship: 'General Relationship',

    identical: 'Duplicate sample/Monozygotic twin',
    paternity: 'Not excluded as Parent-Offspring',
    nonPaternity: 'Excluded as Parent-Offspring relationship',
    duplicate: 'Duplicate sample/Monozygotic twin',
    PO: 'Not excluded as Parent-Offspring',
    FS: 'Not excluded as Full-Sibling',
    quadraticRelationship: 'Second degree relationship',
    tertiaryRelationship: 'Third degree relationship',
    quaternaryRelationship: 'Fourth degree relationship',
    UN: 'Unrelated',
  },
  adnProfileList: {
    lastModifyDate: 'Last modifydate',
    numberProfileStr: 'Number profile STR',
    numberProfileSnp: 'Number profile SNP',
    numberProfileMtADN: 'Number profile mtADN',
    subjectInfor: 'Subject Information',
    ADNProfileInformation: 'ADN Profile Information',
    dataStr: 'Data STR',
    updateAt: 'update at',
    dataSNP: 'Data SNP',
    backToList: 'Back to list',
    viewDetailAdnProfile: 'Detail ADN Profile',
    firstProfie: '1st profile',
    secondProfile: '2nd profile',
    threeProfile: '3rd profile',
    sttProfile: '{number}th profile',
    mainProfile: 'Main profile',
    profileData: 'Data profile',
    chromosomeDistributionOfSNPs: 'Chromosome Distribution of SNPs (Binned)',
  },
  gene: {
    normal: 'Normal rate',
    warning: 'Warning rate',
    avoid: 'Avoid rate',
    search: 'Search by medicine name',
  },
  errorKey: {
    DNA_PROFILE_NOT_FOUND: 'Record not found',

    duplicateSample: 'Trùng mẫu (tạo mới hồ sơ)',
    duplicateSubject: 'Trùng thông tin hồ sơ (cccd)',
    duplicateTransition: 'Trùng transaction id',
    internalServerError: 'Lỗi hệ thống',
    adnProfileNotFound: 'Không tìm thấy thông tin hồ sơ DNA',
    success: 'Request thành công',
  },
  relationsShip: {
    Identical: 'Duplicated sample/monozygousity twin',
    Paternity: 'Cannot be excluded as Parent-Offspring relationship',
    NonParternity: 'Can be excluded as Parent-Offspring relationship',
    Dup_MZ: 'Duplicated sample/monozygousity twin',
    PO: 'Cannot be excluded as Father/Mother',
    FS: 'Cannot be excluded as Fullsiblings relationship',
    secondNd: 'Second degree relationship',
    threeRd: 'Third degree relationship',
    fourTh: 'Fourth degree relationship',
    UN: 'Unrelated',
  },
  localSampleList: {
    createDate: 'Create Date',
    localSampleList: 'Local Sample List',
    identifier: 'Identifier',
    barCode: 'Barcode',
    ftaCard: 'FTA Card',
    sampleCode: 'Sample Code',
    envelopStamp: 'Envelop Stamp',
    prisonerCode: 'Prisoner Code',
    prisonerName: 'Prisoner Name',
    prisonerAnotherName: 'Another Name',
    criminalRecord: 'Criminal Record',
    gender: 'Gender',
    prisonName: 'Prison Name',
    dateOfDetention: 'Date Of Detention',
    dateServingSentence: 'Date Serving Sentence',
    status: 'Status',
    placeholderSearch: 'You want to search...',
    transferToCentral: 'Transfer the form to the central',
    addSample: 'Add new sample',
    dateOfBirth: 'Date of birth',
    fatherName: 'Father Name',
    birthPlace: 'Birth Place',
    ethnicity: 'Ethnicity',
    career: 'Occupation',
    motherName: 'Mother Name',
    nationality: 'Nationality',
    permanent: 'Permanent',
    criminalDuration: 'Duration',
    sample: 'Sample',
    stt: 'No.',
    statusLabel: {
      PENDING: 'Pending',
      DELIVERY: 'Delivery',
      SAMPLED: 'Sampled',
    },
    sampleManager: 'Sample management Infos',
  },
  transferRequestSample: {
    sampleRefused: 'Sample Refused',
    addNewRequestTransferred: 'Add new request transfer sample',
    detailNewRequestTransferred: 'Detail request transfer sample',
    transferRequestSample: 'Transferred Request Sample',
    approver: 'Approver',
    requestCode: 'Request code',
    createdAt: 'Created at',
    createdBy: 'Created by',
    sampleQuantity: 'Sample quantity',
    status: 'Status',
    statusLabel: {
      transferredSample: 'Transferred sample',
      sampleReceived: 'Sample received',
    },
  },
  ceOperationManagement: {
    ceOperationManagement: 'Ce Operation Management',
    batchAnalysisInformation: 'Batch Analysis Information',
    performCe: 'Perform Ce',
    analysisBatchCode: 'Analysis Batch Code',
    updateBy: 'Update by',
    gender: 'Gender',
    sampleQuantity: 'Sample Quantity',
    analysisTime: 'Analysis Time',
    lastModifyDate: 'Last Modify Date',
    status: 'Status',
    assignedEmployeeCode: 'Mã nhân viên được phân công',
    duty: 'Chức vụ',
    newAnalysisBatchDate: 'Ngày tạo mẻ phân tích mới',
    analysisDetention: 'Nơi phân tích giam giữ',
    note: 'Chú ý: THỰC HIỆN SCAN BARCODE CỦA PLATE ĐÃ ĐƯỢC ĐỤC LỖ TƯƠNG ỨNG',
    noteCompleteAndUpload:
      'Chú ý: Thực hiện thao tác nghiệp vụ trên máy CE. Sau đó tải lên file kết quả Barcode của plate {barcode_plate}',
    noteCompleteAndUploadFail:
      'FILE ĐƯỢC TẢI LÊN KHÔNG ĐÚNG THÔNG TIN MẪU/ VỊ TRÍ. YÊU CẦU TẢI LẠI FILE',
    noteSuccess: 'BARCODE CỦA PLATE CHÍNH XÁC, CÓ THỂ TIẾN HÀNH THAO TÁC PCR',
    notError:
      'PLATE ĐƯỢC SCAN KHÔNG ĐÚNG THÔNG TIN MẪU/ VỊ TRÍ. YÊU CẦU SCAN LẠI BARCODE TƯƠNG ỨNG',
    listSamplePlate: 'Danh sách mẫu trên plate',
    sampleBarcode: 'Barcode mẫu',
    placementOnBatch: 'Vị trí trên mẻ',
    completeAndUploadFileCe: 'HOÀN THÀNH CE/ TẢI FILE KẾT QUẢ',
    viewDetailedListTemplates: 'Xem danh sách mẫu chi tiết',
    listSample: 'Danh sách mẫu',
    machineResultFile: 'File kết quả máy đục lỗ',
    viewPlateDetailDiagram: 'Xem sơ đồ chi tiết plate',
    plateDiagram: 'Sơ đồ plate',
    statusLabel: {
      notComplete: 'Not complete',
      completed: 'Completed',
    },
    stt: 'No',
  },
  pcrOperationManagement: {
    pcrOperationManagement: 'PCR Operation Management',
    batchAnalysisInformation: 'Batch Analysis Information',
    performPCR: 'Perform Ce',
    analysisBatchCode: 'Analysis Batch Code',
    updateBy: 'Update by',
    gender: 'Gender',
    sampleQuantity: 'Sample Quantity',
    analysisTime: 'Analysis Time',
    lastModifyDate: 'Last Modify Date',
    status: 'Status',
    assignedEmployeeCode: 'Mã nhân viên được phân công',
    duty: 'Chức vụ',
    newAnalysisBatchDate: 'Ngày tạo mẻ phân tích mới',
    analysisDetention: 'Nơi phân tích giam giữ',
    note: 'Chú ý: THỰC HIỆN SCAN BARCODE CỦA PLATE ĐÃ ĐƯỢC ĐỤC LỖ TƯƠNG ỨNG',
    noteCompleteAndUpload:
      'Chú ý: Thực hiện thao tác nghiệp vụ trên máy CE. Sau đó tải lên file kết quả Barcode của plate {barcode_plate}',
    noteCompleteAndUploadFail:
      'FILE ĐƯỢC TẢI LÊN KHÔNG ĐÚNG THÔNG TIN MẪU/ VỊ TRÍ. YÊU CẦU TẢI LẠI FILE',
    noteSuccess: 'BARCODE CỦA PLATE CHÍNH XÁC, CÓ THỂ TIẾN HÀNH THAO TÁC PCR',
    notError:
      'PLATE ĐƯỢC SCAN KHÔNG ĐÚNG THÔNG TIN MẪU/ VỊ TRÍ. YÊU CẦU SCAN LẠI BARCODE TƯƠNG ỨNG',
    listSamplePlate: 'Danh sách mẫu trên plate',
    sampleBarcode: 'Barcode mẫu',
    placementOnBatch: 'Vị trí trên mẻ',
    completeAndUploadFileCe: 'HOÀN THÀNH CE/ TẢI FILE KẾT QUẢ',
    viewDetailedListTemplates: 'Xem danh sách mẫu chi tiết',
    listSample: 'Danh sách mẫu',
    machineResultFile: 'File kết quả máy đục lỗ',
    viewPlateDetailDiagram: 'Xem sơ đồ chi tiết plate',
    plateDiagram: 'Sơ đồ plate',
    statusLabel: {
      notComplete: 'Not complete',
      completed: 'Completed',
    },
    stt: 'No',
  },
  warehouseManagement: {
    warehouseAddManagement: {
      label: 'Warehouse Import Management',
      requirementCode: 'Requirement Code',
      dateOfCreated: 'Created on',
      transferedPrison: 'Transfered Prison',
      receiver: 'Receiver',
      status: 'Status',
      sampleQuantity: 'Samples',
      statusLabel: {
        RECEIVED: 'Đã tiếp nhận',
        NOT_RECEIVED: 'Chưa tiếp nhận',
      },
      receive: 'Receive',
      prison: 'Prison Code',
    },
  },
  ListExample: {
    requestExport: 'Export request',
    exampleAtLab: 'Sample at Lab',
    exampleAtInventory: 'Samples in inventory',
    infoPrince: 'Info prince',
    infoSample: 'Thông tin quản lý mẫu',
    place: 'Mã trại/ Nơi giam giữ',
    samplingPlace: 'Nơi lấy mẫu',
    samplingPersonName: 'Tên người lấy mẫu',
    samplingPersonID: 'ID người lấy mẫu',
    status: 'Trạng thái xử lý mẫu',
    list: 'Danh sách nhận mẫu về Lab',
  },
  ExportInventory: {
    personRequest: 'Requester',
    handoverOfficer: 'Handover Officer',
    batchRun: 'Batch run',
  },
};

export default en;
