VITE_BASE_API_URL=https://api.quannh.click
VITE_GOOGLE_CLIENT_ID=936937878730-fcvt1hpp5rb0a4gpqrmqhsl2q87cmvad.apps.googleusercontent.com
VITE_INTERNAL_SITE_OIDC_CLIENT_ID=vnsky-internal
VITE_INTERNAL_SITE_CLIENT_SECRET=FL2J1Y42qVwRPvJ
VITE_FIREBASE_CONFIG_OBJECT='{"apiKey": "AIzaSyDjKu-VAdAF3myfgMcTRB5yJyXRCF65OX0","authDomain": "bcss-notify-service.firebaseapp.com","projectId": "bcss-notify-service","storageBucket": "bcss-notify-service.firebasestorage.app","messagingSenderId": "388986096517","appId": "1:388986096517:web:1d83fc3b10d3d2956892ec"}'
VITE_FIREBASE_VAPID_KEY=BAg6GiINJT4f3NQmqWVgystk3FXrhopuNp_iY8CfudwZmBih8YpzIMSDEDlY8sHB_orKWFHS0eA8JbNrvMhR03Y
VITE_PARTNER_SITE_OIDC_CLIENT_ID=vnsky-agent
VITE_PARTNER_SITE_OIDC_CLIENT_SECRET=dtnJoSsBU8kzIBI
