import AppLanguage from './types';

const vi: AppLanguage = {
  validator: {
    require: ' không được bỏ trống',
    requireField: 'Trường bắt buộc',
    requireEmail: 'Email không đúng định dạng',
    requirePass: 'Mật khẩu không được bỏ trống',
    requireConfirmPass: 'Xác nhận mật khẩu',
    requireConfirmNewPass: 'Xác nhận mật khẩu mới',
    confirmPassFail: 'Xác nhận mật khẩu chưa khớp. Hãy thử lại.',
    requireNewPass: 'Nhập mật khẩu mới!',
    passMin8: 'Có độ dài tối thiểu 08 ký tự',
    validPass:
      'Mật khẩu phải chứa ít nhất một chữ thường, chữ hoa, số và ký tự đặc biệt',
    cccdMin12: ' không đúng định dạng',
    requireNumber: 'Chỉ nhập ký tự số',
    requireRoleOrGroup: 'Vai trò hoặc Nhóm tài khoản không được bỏ trống',
    errFormat: ' không đúng định dạng',
    errDuplicate: ' đã tồn tại',
    requireProject: 'Project không được bỏ trống',
    requireRole: 'Role không được bỏ trống',
    duplicate: ' phải là duy nhất',
    confirmCancel: 'Bạn có chắc muốn hủy yêu cầu: {value}',
    DUPLICATED_RULE: 'Quy tắc đối sánh đã được tạo',
    DUPLICATED_LOCI: 'Loci đã được tạo',
    DUPLICATED_KIT: 'Kit đã được tạo',
    LOCI_IN_USE: 'Loci đang được sử dụng. Không thể xóa',
    KIT_IN_USE: 'Kit đang được sử dụng. Không thể xóa',
    MATCHING_RULE_IN_USE: 'Quy tắc đối sánh đang được sử dụng. Không thể xóa',
    errZero: 'phải lớn hơn 0',
  },
  common: {
    national: 'Quốc tịch',
    country: 'Nơi Sinh',
    totalFileCollection: 'Số lượng file thu thập',
    totalSampleCollection: 'Số lượng mẫu thu thập',
    region: 'Vùng',
    ratio: 'Tỉ lệ',
    count: 'Số lượng',
    age: 'Độ tuổi',
    male: 'Nam',
    female: 'Nữ',
    totalNumber: 'Tổng số',
    date: 'Date',
    dashboard: 'Dashboard',
    success: 'Thành công',
    notSuccess: 'Không thành công',
    updateSuccess: 'Cập nhật {value} thành công',
    deploySuccess: 'Deploy thành công',
    fail: 'Thất bại',
    or: 'Hoặc',
    action: 'Thao tác',
    desc: 'Mô tả',
    filter: 'Tìm kiếm',
    scanBarcode: 'Quét barcode',
    search: 'Tìm kiếm',
    refresh: 'Làm mới',
    add: 'Thêm mới',
    addSuccess: 'Thêm mới {value} thành công ',
    delete: 'Xóa',
    deleteSuccess: 'Xóa {value} thành công',
    person: 'Cá nhân',
    organization: 'Tổ chức',
    save: 'Lưu',
    cancel: 'Hủy bỏ',
    copy: 'Sao chép',
    close: 'Đóng',
    confirmDelete: 'Bạn có chắc chắn muốn Xoá bản ghi không?',
    relatedDataDeleted: 'Các dữ liệu liên quan cũng sẽ bị xoá',
    confirmDeleteGroupTestAction:
      'Bạn có chắc chắn muốn xóa không? Mọi tham chiếu sẽ bị mất nếu bạn xóa bản ghi này',
    accept: 'Đồng ý',
    confirmCloseModalAdd: 'Bạn có chắc chắn muốn đóng cửa sổ thêm mới?',
    confirmCloseModalUpdate: 'Bạn có chắc chắn muốn đóng cửa sổ cập nhật?',
    confirmUpdate: 'Bạn có chắc chắn muốn cập nhật bản ghi không?',
    confirmCancelAction: 'Bạn có chắc chắn muốn Huỷ thao tác không?',
    confirmCancelGroupTestAction:
      'Bạn có chắc chắn muốn tiếp tục mà không lưu dữ liệu của mình không?',
    cannotRevert: 'Bạn không thể hoàn tác điều này!',
    confirmCancelPopup: 'Bạn có muốn tiếp tục mà không lưu dữ liệu của bạn?',
    confirmSavePopup: 'Bạn có muốn lưu dữ liệu này không?',
    confirmEditGroupTestPopup: 'Bạn có chắc chắn muốn lưu các thay đổi không?',
    confirmDeploy: 'Bạn có chắc chắn muốn deploy không?',
    confirmRunTest: 'Bạn có chắc chắn muốn kiểm tra hồ sơ này',
    confirmApprovedRequest: 'Bạn có chắc chắn phê duyệt ticket?',
    confirmRefuseRequest: 'Bạn có chắc chắn hủy phê duyệt ticket?',
    copySuccess: 'Sao chép thành công',
    back: 'Quay lại',
    continue: 'Tiếp tục',
    active: 'Hoạt động',
    inactive: 'Không hoạt động',
    cccd: 'Số CCCD',
    authen: 'Đang xác thực đăng ký tài khoản.',
    checkEmailOTP: 'Vui lòng kiểm tra email của bạn để lấy mã OTP',
    confirm: 'Xác nhận',
    logout: 'Đăng xuất',
    name: 'Họ và tên',
    email: 'Email đăng nhập',
    error: 'Lỗi',
    noData: 'Không có dữ liệu',
    detail: 'Chi tiết',
    update: 'Cập nhật',
    edit: 'Chỉnh sửa',
    yes: 'Có',
    birth: 'Ngày sinh',
    no: 'Không',
    total: 'Tổng',
    item: 'bản ghi',
    placeholderSearch: 'Bạn muốn tìm kiếm...',
    detailSearch: 'Tìm chi tiết',
    status: 'Trạng thái',
    processingStatus: 'Trạng thái xử lý',
    viewDetail: 'Xem chi tiết',
    updateInfo: 'Thông tin tài khoản',
    address: 'Địa chỉ',
    addressDetail: 'Số nhà, đường, thôn',
    commune: 'Xã/Phường',
    district: 'Quận/Huyện',
    province: 'Tên Tỉnh/TP',
    tax: 'Mã số thuế',
    phoneNumber: 'Số điện thoại',
    accessArea: 'Khu vực truy cập',
    object: 'Đối tượng',
    time: 'Thời gian',
    startDate: 'Từ ngày',
    endDate: 'Đến ngày',
    startDateOfBirth: 'Từ ngày sinh',
    endDateOfBirth: 'Đến ngày sinh',
    area: 'Khu vực',
    door: 'Cửa',
    creator: 'Người tạo',
    creationDate: 'Ngày tạo',
    updater: 'Người cập nhật',
    updatedDate: 'Ngày cập nhật',
    image: 'Hình ảnh',
    unit: 'Đơn vị',
    gender: 'Giới tính',
    on: 'Bật',
    off: 'Tắt',
    start: 'Bắt đầu',
    end: 'Kết thúc',
    addList: 'Thêm danh sách',
    jump_to: 'Đi tới trang',
    result: 'Kết quả',
    condition: 'Tình trạng',
    perform: 'Thực hiện',
    completed: 'Hoàn tất',
    valid: 'Hợp lệ',
    invalid: 'Không hợp lệ',
    downDetailFile: 'Tải tệp chi tiết',
    optionInactive: ' (Ngưng hoạt động)',
    helper: 'Trợ giúp',
    subscribers: 'Thuê bao',
    system: 'Hệ thống',
    note: 'Ghi chú',
    all: 'Tất cả',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    check: 'Kiểm tra',
    suffixSuccess: '{value} thành công',
    totalPages: 'Tổng {value} trang',
    hour: 'Giờ',
    motorbike: 'Xe máy',
    oto: 'Ô tô',
    electricMotorbike: 'Xe máy điện',
    whitelist: 'Whitelist',
    addNewVehicle: 'Thêm xe trực tiếp',
    confirmAddNewMore: 'Bạn có muốn thêm mới 1 xe nữa không ?',
    notify: 'Thông báo',
    warning: 'Cảnh báo',
    clear: 'Clear',
    view: 'Xem',
    stt: 'STT',
    somaudathuthap: 'Hồ sơ ADN đã thu thập',
    somaudaphantich: 'Hồ sơ ADN đã phân tích',
    somauchuaphantich: 'Hồ sơ ADN chưa phân tích',
    export: 'Tải về',
    requireMessage: 'Vui lòng nhập trường {name}',
    createSuccess: `Tạo {name} thành công!!!`,
    test: 'Test',
    open: 'Open',
    ipRequired: 'Ip station is required',
    ipFormat: 'Ip station is not valid',
    ipExits: 'Ip station must be unique',
    run: 'Run',
    notes: 'Notes',
    stop: 'Stop',
    existsItem: 'Item already exists',
    download: 'Tải về',
    copyLink: 'Sao chép đường dẫn',
    maxMessage: 'You have entered more than the allowed number of characters',
    approve: 'Phê duyệt',
    refuse: 'Từ chối',
    addSample: 'Thêm mẫu',
    selectFile: 'Chọn file',
    enterPlaceholder: 'Nhập vào {name}',
    path: 'Đường dẫn',
    avoid: 'Tỉ lệ người cần tránh',
    normal: 'Tỉ lệ người sử dụng bình thường',
    warningDrug: 'Tỉ lệ người cần cảnh báo',
    avoid_count: 'Số người cần tránh',
    normal_count: 'Số người sử dụng bình thường',
    warningDrug_count: 'Số người cần cảnh báo',
    id: 'Mã',
    lowRisk: 'Nguy cơ thấp',
    mediumRisk: 'Nguy cơ trung bình',
    highRisk: 'Nguy cơ cao',
    nguycothap: 'Nguy cơ thấp',
    nguycotrungbinh: 'Nguy cơ trung bình',
    nguycocao: 'Nguy cơ cao',
    downloadCSV: 'File CSV',
    downloadJSON: 'File JSON',
    downloadXLSX: 'File XLSX',
    downloadDOCX: 'File DOCX',
    downloadPDF: 'File PDF',
    property: 'Thuộc tính',
    value: 'Giá trị',
    actionCannotRestored: 'Hành động này không thể khôi phục',
    approvedRequestSuccess: 'Phê duyệt yêu cầu thành công',
    refusedRequestSuccess: 'Từ chối yêu cầu phê duyệt thành công',
    placeholderFullname: 'Nhập họ tên công dân',
    placeholderCCCD: 'Nhập số CCCD',
    placeholderSelectGender: 'Chọn giới tính',
    identificationNumber: 'Số định danh',
    addRequestSuccess: `Thêm mới {name} thành công!`,
    complete: 'Hoàn thành',
    inComplete: 'Không hoàn thành',
    deleteForbidden:
      'Tồn tại bản ghi {name} không được phép xóa. Vui lòng kiểm tra lại.',
    deleteNotFound: 'Không tìm thấy bản ghi cần xóa.',
    label: 'Nhãn',
    primary: 'Chính',
    secondary: 'Phụ',
    sendRequest: 'Gửi yêu cầu',
    reject: 'Từ chối',
  },
  layout: {
    leftMenu: {
      orderManagement: 'Quản lý đơn hàng',
      unitManagement: 'Quản lý đơn vị',
      createUnit: 'Tạo đơn vị',
      unitList: 'Danh sách đơn vị',
      debtManagement: 'Quản lý công nợ',
      debtDetail: 'Chi tiết công nợ',
      inventorySearch: 'Tra cứu kho',
      phoneNoInventorySearch: 'Tra cứu kho số',
      serialInventorySearch: 'Tra cứu serial',
      inventoryManagement: 'Xem kho',
      inventoryDetail: 'Xem thông tin kho',
      inventoryTransfer: 'Điều chuyển kho',
      subscriberActivation: 'Kích hoạt thuê bao',
    },
    header: {
      sync: 'Đồng bộ dữ liệu',
      notSync: 'Dữ liệu gần nhất chưa được đồng bộ với thiết bị',
      syncNow: 'Đồng bộ ngay',
      syncing: 'Đang thực hiện đồng bộ dữ liệu',
      titleService: 'Thông tin sử dụng dịch vụ',
      extend: 'Gia hạn ngay',
      info: 'Thông tin thuê bao',
      hideNotify: 'Ẩn bớt thông báo',
      viewAllNotify: 'Xem tất cả thông báo',
      seenAll: 'Đánh dấu tất cả là đã đọc',
      noNotify: 'Không có thông báo',
    },
  },
  risk: {
    search: 'Tìm kiếm theo tên bệnh',
  },
  auth: {
    title: 'GENESTORY',
    pass: 'Mật khẩu',
    remember: 'Nhớ mật khẩu',
    forgotPassword: 'Quên mật khẩu',
    titleForgotPassword: 'Vui lòng nhập email để lấy lại mật khẩu',
    login: 'Đăng nhập',
    requiredUserPass: 'Vui lòng nhập tài khoản và mật khẩu',
    labelUser: 'Tên đăng nhập',
    signup: 'Đăng ký',
    alreadyHaveAccount: 'Nếu bạn đã có tài khoản. Bạn có thể đăng nhập ',
    createAccount: 'Nếu bạn chưa có tài khoản. Bạn có thể đăng ký ',
    loginSuccess: 'Đăng nhập thành công',
    loginFail: 'Đăng nhập thất bại',
    accountIncorrect: 'Tài khoản hoặc mật khẩu không chính xác',
    nameCustomer: 'Tên cá nhân',
    nameCustomer2: 'Tên tổ chức',
    labelClientIdentity: 'Mã đối tác',
    placeholderClientIdentity:
      'Nhập mã định danh (12 chữ số) hoặc tên định danh đối tác ',
    placeholderNameCustomer: 'Nhập tên cá nhân',
    placeholderNameCustomer2: 'Nhập tên tổ chức',
    placeholderCCCD: 'Nhập CCCD',
    placeholderTax: 'Nhập mã số thuế',
    placeholderEmail: 'Nhập địa chỉ email',
    placeholderPass: 'Nhập mật khẩu',
    placeholderConfirmPass: 'Nhập xác nhận mật khẩu',
    placeholderChangePass: 'Nhập mật khẩu hiện tại',
    placeholderNewPass: 'Nhập mật khẩu mới',
    placeholderConfirmNewPass: 'Nhập xác nhận mật khẩu mới',
    typeCustomer: 'Ứng dụng được dùng cho',
    confirmOTP: 'Xác thực OTP',
    chooseClient: 'Vui lòng chọn đơn vị để truy cập',
    signUpSuccess: 'Đăng ký thành công.',
    checkEmail: 'Vui lòng kiểm tra email của bạn để xác thực tài khoản',
    changePass: 'Đổi mật khẩu',
    newPass: 'Mật khẩu mới',
    oldPass: 'Mật khẩu hiện tại',
    changePassSuccess: 'Đổi mật khẩu thành công',
    typeOtp: 'Vui lòng nhập mã xác thực(OTP) gửi đến email',
    notFoundOTP: 'Không nhận được mã? Thời gian còn lại',
    resendOTP: 'Gửi lại OTP',
    recoveryPassSuccess: 'Khôi phục mật khẩu thành công',
    here: 'tại đây',
    labelRegisterSuccess: 'Thư kích hoạt đã được gửi thành công!',
    checkEmailSpam:
      'Hãy kiểm tra trong thư mục Spam nếu bạn không nhận được thư của chúng tôi',
    backLogin: 'Quay lại đăng nhập',
    titleOtp: 'Nhập Mã OTP',
    labelOtp: 'Vui lòng nhập mã xác thực (OTP) gửi đến email ',
    timeCount: 'Thời gian còn lại ',
    checkCode: 'Không nhận được mã? ',
    sendOtpAgain: 'Gửi lại OTP',
    resetPass: 'Đặt lại mật khẩu',
    sessionExpired: 'Phiên đăng nhập đã hết hạn, vui lòng đăng nhập lại',
  },
  userManagement: {
    title: 'Danh sách user',
  },
  province: {
    title: 'Tỉnh thành',
    detail: 'Thông tin tỉnh',
    area: 'Diện tích',
    population: 'Dân số',
    male: 'Dân số nam',
    female: 'Dân số nữ',
    noSample: 'Không có mẫu',
    search: 'Tìm kiếm theo tên Tỉnh/TP',
  },
  exploration: {
    collectionUnit: {
      filter: 'Lọc theo đơn vị thu thập',
      title: 'Đơn vị thu thập',
      search: 'Tìm kiếm theo tên và mã đơn vị thu thập',
    },
    dataSource: { filter: 'Lọc theo nguồn dữ liệu' },
    subject: {
      title: 'Đối tượng',
      search: 'Tìm kiếm theo họ tên công dân và số CCCD',
    },
    variant: {
      title: 'Biến thể',
      detail: 'Chi tiết biến thể',
      search: 'Tìm kiếm theo Tên biến thể',
      snpSearch: 'Tìm kiếm theo Mã biến thể',
    },
    gene: { title: 'Gene' },
    file: {
      title: 'File thu thập',
      exportData: 'Xuất dữ liệu',
      totalFile: 'Tổng số file',
      totalSize: 'Tổng dung lượng (GB)',
    },
    collectionSample: { title: 'Mẫu thu thập' },
    tableHeader: {
      // subject
      fullName: 'Họ tên công dân',
      dateOfBirth: 'Ngày tháng năm sinh',
      placeOfBirth: 'Nguyên quán',
      gender: 'Giới tính',
      ethnic: 'Dân tộc',
      nationality: 'Quốc tịch',
      idNumber: 'Số CCCD',
      numOfSamples: 'Số mẫu thu thập',
      numOfFiles: 'Số file thu thập',
      // sample
      transDateTime: 'Ngày và giờ giao dịch',
      transCode: 'Mã giao dịch',
      caseData: 'Dữ liệu vụ án',
      dataSource: 'Nguồn dữ liệu',
      placeSampling: 'Nơi thu thập',
      collectionUnitId: 'Mã đơn vị thu thập',
      samplingDateTime: 'Ngày và giờ thu thập',
      analysisCompletedDateTime: 'Ngày và giờ hoàn thành phân tích',
      sampleType: 'Loại dữ liệu thu thập',
      // file
      fileName: 'Tên file',
      fileType: 'Kiểu file',
      extractionTime: 'Thời gian trích xuất',
      sizeFile: 'Dung lượng file',
      collectionSampleId: 'Mẫu thu thập ID',
      collectionUnitName: 'Tên đơn vị thu thập',
      // variant
      variantId: 'Mã biến thể',
      variantSubject: 'Đối tượng',
    },
  },
  role: {
    title: 'Vai trò',
    status: {
      active: 'Đang hoạt động',
      inactive: 'Ngưng hoạt động',
    },
    role: 'Vai trò',
    roleCode: 'Mã vai trò',
    roleName: 'Tên vai trò',
    statusName: 'Trạng thái',
    addRole: 'Thêm mới vai trò',
    editRole: 'Chỉnh sửa vai trò',
    deleteRole: 'Xoá vai trò',
    viewRole: 'Xem chi tiết vai trò',
    addSuccess: 'Thêm mới vai trò thành công',
    updateSuccess: 'Cập nhật vai trò thành công',
    deleteSuccess: 'Xoá vai trò thành công',
    roleAndDelegation: 'Vai trò & Phân quyền',
    decentralization: 'Phân quyền',
    tooltipQS:
      'Tìm mã vai trò, tên vai trò, người tạo, người cập nhật, ngày tháng',
    code: 'Mã vai trò',
    codeName: 'Tên vai trò',
  },
  user: {
    account: 'Quản lý tài khoản',
    accountCode: 'Mã tài khoản',
    accountName: 'Tên người dùng',
    phoneNumber: 'Só điện thoại',
    title: 'Quản lý tài khoản',
    identificationNumber: 'Số định danh',
    position: 'Chức vụ',
    role: 'Vai trò',
    dateBirth: 'Ngày sinh',
    createDate: 'Ngày tạo tài khoản',
    reason: 'Lý do',
    approve: 'Phê duyệt',
    tooltipQS:
      'Tìm số định danh, tài khoản, tên người dùng, đơn vị, chức vụ, nhóm tài khoản, vai trò, người tạo, người cập nhật, ngày tháng',
  },
  packageAuthorization: {
    tooltipQS: 'Nhập tên gói cước',
    name: 'Tên gói cước',
    bundledPackage: 'Gói cước đi kèm',
    creator: 'Người tạo',
    createdDate: 'Ngày tạo',
    updater: 'Người cập nhật',
    updateDate: 'Ngày cập nhật',
    titleCreate: 'Phân quyền đăng ký gói cước',
    titleEdit: 'Chỉnh sửa phân quyền đăng ký gói cước',
    titleView: 'Chi tiết phân quyền đăng ký gói cước',
  },
  userGroupManager: {
    groupCode: 'Mã nhóm',
    groupName: 'Tên nhóm',
    roles: 'Vai trò',
    delete: 'Xoá điều kiện',
    user: 'Tài khoản',
    groupNameUser: 'Tên nhóm tài khoản',
    groupCodeUser: 'Mã nhóm tài khoản',
    userGroup: 'Nhóm tài khoản',
    title: 'nhóm tài khoản',
    tooltipQS:
      'Tìm mã nhóm, tên nhóm, vai trò, người tạo, người cập nhật, các ngày',
  },
  matchingRules: {
    tooltipQS: 'Tìm tên quy tắc, tệp dữ liệu, loci',
    matchingRules: 'Quy tắc đối sánh',
    ruleName: 'Tên quy tắc',
    dataset: 'Tệp dữ liệu',
    alenOThreshold: 'Ngưỡng trùng Alen (%)',
    loci: {
      tooltipQS: 'Tìm Loci',
      loci: 'Loci',
      otherStats: 'Số liệu thống kê khác',
      frequency: 'Tần suất',
      editLoci: 'Sửa Loci',
      validationFrequency: 'Nhập giá trị tần suất từ 0.0001 đến 1',
    },
    kit: {
      tooltipQS: 'Tìm tên Kit, loci',
      kit: 'Kit',
    },
    duplicateDefaultName: 'Không được để tên giống với mặc định',
  },
  requestManagement: {
    request: 'yêu cầu',
    createHandleErrorRequest: 'Tạo yêu cầu xử lý lỗi',
    requestManagement: 'Quản lý yêu cầu',
    requestCode: 'Mã yêu cầu',
    requestType: 'Loại yêu cầu',
    remove: 'Xóa',
    integration: 'Tích hợp',
    userID: 'ID người dùng',
    userName: 'Tên tài khoản',
    refused: 'Đã từ chối',
    requestProcessingHistory: 'Lịch sử xử lý yêu cầu',
    addRequest: 'Thêm mới yêu cầu',
    editRequest: 'Chỉnh sửa yêu cầu',
    approvedRequest: 'Duyệt yêu cầu',
    typeOfRequest: 'Loại yêu cầu',
    turn: 'Lần {value}',
    reject: 'Hủy duyệt',
    reasonsForRejection: 'Lý do hủy duyệt',
    selectTypeRequest: 'Chọn loại yêu cầu',
    selectDataFile: 'Chọn file dữ liệu',
    sampleProcessingInformation: 'Thông tin xử lý mẫu',
    transactionDateAndTime: 'Ngày giờ giao dịch',
    codeTransaction: 'Mã giao dịch',
    caseData: 'Dữ liệu vụ án',
    caseCode: 'Mã vụ án',
    placeholderCaseCode: 'Nhập mã vụ án',
    identifier: 'Số định danh',
    placeholderIdentifier: 'Nhập mã định danh',
    placeholderPath: 'Nhập đường dẫn',
    fullName: 'Họ và tên',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    birthday: 'Ngày sinh',
    descriptionOfPurpose: 'Mô tả mục đích',
    selectMatchRules: 'Chọn quy tắc đối sánh',
    selectDataSource: 'Chọn nguồn dữ liệu',
    selectErrorRequest: 'Chọn yêu cầu lỗi',
    placeholderErrorRequest: 'Chọn yêu cầu',
    transId: 'Mã giao dịch',
    dateTrans: 'Ngày giờ giao dịch',
    validationResultsTable: 'Bảng kết quả xác thực',
    duplicateStrRatio: 'Tỉ lệ STR trùng',
    duplicateAlenRatio: 'Tỉ lệ Alen trùng',
    probability: 'Xác suất',
    relationship: 'Mối quan hệ',
    indexCpi: 'Chỉ số CPI',
    relationshipProbability: 'Xác suất mối quan hệ',
    matchInsightsTable: 'Bảng chi tiết thông tin đối sánh',
    SlStrDuplicate: 'SL STR Trùng',
    SlAlenDuplicate: 'SL Alen Trùng',
    dateOfBirth: 'Ngày tháng năm sinh',
    familyTree: 'Cây phả hệ',
    dataDnaMain: 'Dữ liệu ADN chính',
    dataType: 'Loại dữ liệu',
    integrationTime: 'Thời gian tích hợp',
    requiredSource: 'Nguồn yêu cầu',
    profileIdentifier: 'Số định danh hồ sơ',
    errorDescription: 'Mô tả lỗi',
    codeProfile: 'Mã hồ sơ',
    // Action
    update: 'Chỉnh sửa yêu cầu',
    delete: 'Xóa yêu cầu',
    confirm: 'Duyệt yêu cầu',
    history: 'Lịch sử xử lý yêu cầu',
    // Placeholder search
    quickSearch: 'Mã yêu cầu',
    searchStatusRequest: 'Chọn trạng thái yêu cầu',
    searchTypeRequest: 'Chọn loại yêu cầu',
    selectProcessingStatus: 'Chọn trạng thái xử lý',
    groupRequest: 'Nhóm yêu cầu',
    // Trạng thái yêu cầu
    addNewStatus: 'Tạo mới',
    approvedStatus: 'Đã phê duyệt',
    rejectStatus: 'Đã từ chối',
    // Loại yêu cầu
    addADNFile: 'Tạo mới hồ sơ ADN',
    updateADNFile: 'Cập nhật hồ sơ ADN',
    deleteADNFile: 'Xoá hồ sơ ADN',
    confirmADNFile: 'Xác thực hồ sơ ADN',
    searchADNFile: 'Tìm kiếm hồ sơ ADN',
    twinMarkingADN: 'Đánh dấu song sinh - lưu thông tin ADN',
    handleErroneousSamplesAndRetrieveNewSamples:
      'Xử lý mẫu sai phạm & lấy lại mẫu mới',
    integrate2OrMoreDNAIntoTheDatabase:
      'Tích hợp thêm 2 hoặc nhiều ADN vào CSDL',

    dataFilePath: 'Đường dẫn file dữ liệu',
    detailError: 'Chi tiết lỗi',
    fileNameError: 'Tên file lỗi',
    folderPath: 'Đường dẫn thư mục',

    status: {
      new: 'Thêm mới yêu cầu',
      not_approved: 'Đã từ chối',
      approved: 'Đã phê duyệt',
      data_processing: 'Xử lí dữ liệu',
      adn_processing: 'Xử lí nghiệp vụ ADN',
      done: 'Hoàn thành',
      fail: 'Không hoàn thành',
    },
    reasonRejectRequest: 'Lý do hủy duyệt',
    dataProcessing: 'Xử lý dữ liệu',
    dataProcessingADN: 'Xử lý nghiệp vụ ADN',
    responseErrRequest: {
      success: 'Request thành công',
      duplicatedSample: 'Trùng mẫu (tạo mới hồ sơ)',
      duplicatedSubject: 'Trùng thông tin hồ sơ (cccd)',
      duplicatedTransaction: 'Trùng transaction id',
      internalErrorServer: 'Lỗi hệ thống',
      adnProfileNotFound: 'Không tìm thấy thông tin hồ sơ ADN',
    },
    tableDetailMatched: 'Bảng chi tiết thông tin đối sánh',
  },
  categoryReason: {
    tooltipQS: 'Tìm kiếm theo tên hoặc mã lý do',
    reasonTypeCode: 'Mã loại lí do',
    reasonType: 'Loại lý do',
    reasonCode: 'Mã lý do',
    reasonName: 'Tên lý do',
    reasonCreator: 'Người tạo',
    status: 'Trạng thái',
    updatedBy: 'Người cập nhật',
    updatedDate: 'Ngày cập nhật',
  },
  kits: {
    name: 'Tên kit',
    lociCount: 'Số lượng loci',
    listLoci: 'Danh sách loci',
    chooseLoci: 'Lựa chọn loci',
  },
  auditTrail: {
    auditTrail: 'Theo dõi hoạt động',
    subsystem: 'Phân hệ',
    remove: 'Xóa',
    integration: 'Tích hợp',
    identificationNumber: 'Số định danh',
    userName: 'Tên tài khoản',
    awaitingApproval: 'Chờ phê duyệt',
    approved: 'Đã phê duyệt',
    autocomplete: 'Tự động hoàn thành',
    refused: 'Đã từ chối',
    act: 'Hành động',
    parametersChange: 'Thông số thay đổi',
    descError: 'Mô tả lỗi',
    logDetail: 'Chi tiết log',
  },
  transitionId: {
    name: 'Danh sách giao dịch',
    transId: 'Mã giao dịch',
    requestTime: 'Thời gian yêu cầu',
    completedTime: 'Thời gian hoàn thành',
    tooltipQS: 'Tìm kiếm theo mã giao dịch',
    kinshipCoefficient: 'Hệ số họ hàng',
    biologicalRelationship: 'Quan hệ sinh học',
  },
  strSampleBrowse: {
    limit: 'Giới hạn',
    useCccd: 'Sử dụng số CCCD',
    useCsvFile: 'Sử dụng file CSV',
    compare: 'So sánh',
    uploadFile: 'Tải file lên',
    sampleFile: 'File mẫu',
  },
  strAnalysis: {
    appropriateRules: 'Quy tắc đối sánh',
    strSourceSample: 'STR mẫu nguồn',
    strTargetSample: 'STR mẫu đích',
    numberCccd: 'Số CCCD',
    duplicateStr: 'Tỉ lệ STR trùng',
    overlappingAlleles: 'Tỉ lệ Alen trùng',
    probability: 'Xác suất',
    relationship: 'Mối quan hệ',
    cpiIndex: 'Chỉ số CPI',
    probabilityRelationship: 'Xác suất mối quan hệ',
    fillInField: 'Vui lòng điền trường này',
    duplicateInfor: 'Thông tin trùng',
    comparisonResults: 'Kết quả đối sánh',
    inputCccd: 'Nhập số CCCD',
    targetSampleSTR: 'Thông tin STR mẫu đích',
    missingLoci: 'Thiếu loci',
    selectCsvFile: 'Chọn csv file',
    pleaseUploadFile: 'Vui lòng tải file lên',
    sampleInfor: 'Thông tin mẫu',
    matchingRule: 'Chọn quy tắc đối sánh',
  },
  set: {
    titleRisk: 'Thống kê nguy cơ mắc các bệnh phổ biến',
    titleADNByRegion: 'Thống kê số lượng hồ sơ ADN thu thập theo vùng miền',
    titleMediumSick: 'Thống kê kết quả phân tích bệnh thường gặp',
    titleSet: 'Dữ liệu quần thể',
    titleDrugResponse: 'Thống kê số người theo khả năng đáp ứng với thuốc',
    name: 'Tên',
    numberCCCD: 'Số CCCD',
    birth: 'Ngày tháng năm sinh',
    nationality: 'Quốc tịch',
    permanentAddress: 'Địa chỉ thường trú',
    homeTown: 'Quê quán',
    characteristic: 'Đặc điểm nhận dạng',
    releaseDate: 'Ngày phát hành',
    expirationDate: 'Ngày hết hạn',
    tradingCode: 'Mã giao dịch',
    nameMother: 'Tên mẹ',
    nameFather: 'Tên bố',
    spouseName: 'Tên vợ/chồng',
    requestDate: 'Ngày yêu cầu',
    caseData: 'Dữ liệu vụ án',
    caseCode: 'Mà vụ án',
    timeSampling: 'Ngày giờ thu thập mẫu',
    analysisDone: 'Ngày giờ hoàn thành phân tích',
    placeSampling: 'Nơi thu thập mẫu',
    samplingCode: 'Mã đơn vị thu thập mẫu',
    editSample: 'Sữa mẫu',
    downloadFileADN: 'Tải ADN file',
    inforADN: 'Thông tin ADN',
    selectGz: 'Chọn .gz file',
    sampleHandInfor: 'Thông tin xử lý mẫu',
    titleADNProvince: 'Thống kê số lượng hồ sơ ADN thu thập theo tỉnh thành',
    titleGeneDrug: 'Thống kê thuốc có nguy cơ dị ứng cao',
    titleADNAge: 'Thống kê số lượng hồ sơ ADN thu thập theo độ tuổi',
  },
  confirmSNPAnalysisADN: {
    name: 'Tên',
    biologicalRelationship: 'Quan hệ sinh học',
    kinship: 'Họ hàng',
    waitingToFind: 'Mất khoảng 1 phút để tìm kiếm. Vui lòng chờ!',
  },
  fileCollectionADN: {
    thoigiantrichxuat: 'Thời gian trích xuất',
    total: 'Tổng số lượng tệp đã thu thập',
    totaldaxuly: 'Tổng số lượng tệp đã phân tích',
    totalchuaxuly: 'Tổng số lượng tệp chưa phân tích',
    str_total: 'Số lượng tệp STR đã thu thập',
    str_daxuly: 'Số lượng tệp STR đã phân tích',
    str_chuaxuly: 'Số lượng tệp STR chưa phân tích',
    snp_total: 'Số lượng tệp SNP đã thu thập',
    snp_daxuly: 'Số lượng tệp SNP đã phân tích',
    snp_chuaxuly: 'Số lượng tệp SNP chưa phân tích',
    mtdna_total: 'Số lượng tệp Mtdna đã thu thập',
    mtdna_daxuly: 'Số lượng tệp Mtdna đã phân tích',
    mtdna_chuaxuly: 'Số lượng tệp Mtdna chưa phân tích',
    stt: 'STT',
    action: 'Tải Xuống',
    titleFileCollectionADN: 'Thống kê kết quả phân tích dữ liệu ADN',
  },
  dataSourceManagement: {
    name: 'Tên nguồn dữ liệu',
    span: 'Nguồn dữ liệu',
    samplesCount: 'Số lượng mẫu',
    unit: 'Đơn vị chia sẻ',
    time: 'Thời gian tạo',
    lastUpdate: 'Lần cập nhật cuối',
    dataStructure: 'Cấu trúc dữ liệu',
    tooltipQS: 'Tìm tên nguồn dữ liệu, đơn vị chia sẻ',
    casework: 'Trưng cầu giám định',
    population: 'Dân cư',
    prison: 'Phạm nhân',
    list: 'Danh sách nguồn dữ liệu',
  },
  dataManagement: {
    title: 'Quản lý cây phả hệ',

    clusterCode: 'Mã cụm',
    name: 'Họ tên công dân',
    gender: 'Giới tính',
    id_number: 'Số CCCD',
    dob: 'Ngày sinh',
    data_type: 'Loại dữ liệu',
    status: 'Trạng thái',
    detail: 'Chi tiết',
    relationshipFromDNA: 'Quan hệ từ ADN',
    generalRelationship: 'Quan hệ tổng hợp',

    identical: 'Trùng lặp',
    paternity: 'Không loại trừ quan hệ Cha - con',
    nonPaternity: 'Loại trừ quan hệ Cha/mẹ - con',
    duplicate: 'Trùng lặp/Song sinh',
    PO: 'Không loại trừ quan hệ Cha/mẹ - con',
    FS: 'Không loại trừ quan hệ Anh chị em ruột',
    quadraticRelationship: 'Quan hệ bậc hai',
    tertiaryRelationship: 'Quan hệ bậc ba',
    quaternaryRelationship: 'Quan hệ bậc tư',
    UN: 'Không quan hệ huyết thống',
  },
  adnProfileList: {
    lastModifyDate: 'Lần chỉnh sửa cuối',
    numberProfileStr: 'Số hồ sơ STR',
    numberProfileSnp: 'Số hồ sơ SNP',
    numberProfileMtADN: 'Số hồ sơ mtADN',
    subjectInfor: 'Thông tin chủ thể',
    ADNProfileInformation: 'Thông tin hồ sơ ADN',
    dataStr: 'Dữ liệu STR',
    dataSNP: 'Dữ liệu SNP',
    updateAt: 'cập nhật ngày',
    backToList: 'Quay lại danh sách hồ sơ',
    viewDetailAdnProfile: 'Xem chi tiết hồ sơ ADN',
    firstProfie: 'Hồ sơ thứ 1',
    secondProfile: 'Hồ sơ thứ 2',
    threeProfile: 'Hồ sơ thứ 3',
    sttProfile: 'Hồ sơ thứ {number}',
    mainProfile: 'Hồ sơ chính',
    profileData: 'Hồ sơ dữ liệu',
    chromosomeDistributionOfSNPs: 'Phân bố nhiễm sắc thể của SNP (liên kết)',
  },
  gene: {
    normal: 'Tỉ lệ sử dụng bình thường',
    warning: 'Tỉ lệ sử dụng cần cảnh báo',
    avoid: 'Tỉ lệ sử dụng cần tránh',
    search: 'Tìm kiếm theo tên thuốc',
  },
  errorKey: {
    DNA_PROFILE_NOT_FOUND: 'Không tìm thấy thông tin số định danh',
    duplicateSample: 'Trùng mẫu (tạo mới hồ sơ)',
    duplicateSubject: 'Trùng thông tin hồ sơ (cccd)',
    duplicateTransition: 'Trùng transaction id',
    internalServerError: 'Lỗi hệ thống',
    adnProfileNotFound: 'Không tìm thấy thông tin hồ sơ ADN',
    success: 'Request thành công',
  },
  relationsShip: {
    Identical: 'Trùng lặp',
    Paternity: 'Không loại trừ quan hệ Cha/mẹ - con',
    NonParternity: 'Loại trừ quan hệ Cha/mẹ - con',
    Dup_MZ: 'Trùng lặp/Song sinh',
    PO: 'Không loại trừ quan hệ Cha/mẹ - con',
    FS: 'Không loại trừ quan hệ Anh chị em ruột',
    secondNd: 'Quan hệ bậc hai',
    threeRd: 'Quan hệ bậc ba',
    fourTh: 'Quan hệ bậc tư',
    UN: 'Không quan hệ huyết thống',
  },
  localSampleList: {
    createDate: 'Ngày tạo',
    localSampleList: 'Danh sách mẫu địa phương',
    identifier: 'Mã danh bản',
    barCode: 'Barcode',
    ftaCard: 'Thẻ FTA',
    sampleCode: 'Mã lấy mẫu',
    envelopStamp: 'Mã phong bì',
    prisonerCode: 'Mã phạm nhân',
    prisonerName: 'Tên phạm nhân',
    prisonerAnotherName: 'Tên khác',
    criminalRecord: 'Tội danh',
    gender: 'Giới tính',
    prisonName: 'Trại giam',
    dateOfDetention: 'Ngày bắt',
    dateServingSentence: 'Ngày thụ án',
    status: 'Trạng thái',
    placeholderSearch: 'Bạn muốn tìm kiếm...',
    transferToCentral: 'Chuyển mẫu lên trung ương',
    addSample: 'Tạo mới mẫu',
    dateOfBirth: 'Ngày sinh',
    fatherName: 'Họ tên bố',
    birthPlace: 'Nguyên quán',
    ethnicity: 'Dân tộc',
    career: 'Nghề nghiệp',
    motherName: 'Họ tên mẹ',
    nationality: 'Quốc tịch',
    permanent: 'Thường trú',
    criminalDuration: 'Án phạt',
    sample: 'Mẫu',
    stt: 'Số thứ tự',
    statusLabel: {
      PENDING: 'Chờ lấy mẫu',
      DELIVERY: 'Đã chuyển đi',
      SAMPLED: 'Đã lấy mẫu',
    },
    sampleManager: 'Thông tin quản lý mẫu',
  },
  transferRequestSample: {
    sampleRefused: 'Mẫu đã từ chối',
    addNewRequestTransferred: 'Thêm mới yêu cầu chuyển mẫu',
    detailNewRequestTransferred: 'Chi tiết yêu cầu chuyển mẫu',
    transferRequestSample: 'Danh sách yêu cầu chuyển mẫu',
    approver: 'Người phê duyệt',
    requestCode: 'Mã yêu cầu',
    createdAt: 'Ngày tạo',
    createdBy: 'Người tạo',
    sampleQuantity: 'Số lượng mẫu',
    status: 'Trạng thái',
    statusLabel: {
      transferredSample: 'Mẫu đã chuyển',
      sampleReceived: 'Mẫu đã nhận',
    },
  },
  ceOperationManagement: {
    ceOperationManagement: 'Quản lý thao tác CE',
    batchAnalysisInformation: 'Thông tin mẻ phân tích',
    performCe: 'Thực hiện Ce',
    analysisBatchCode: 'Mã mẻ phân tích',
    updateBy: 'Nhân viên được phân công',
    gender: 'Giới tính',
    sampleQuantity: 'Số lượng mẫu',
    analysisTime: 'Thời gian phân tích',
    lastModifyDate: 'Cật nhật cuối',
    status: 'Trạng thái',
    stt: 'Số thứ tự',
    assignedEmployeeCode: 'Mã nhân viên được phân công',
    duty: 'Chức vụ',
    newAnalysisBatchDate: 'Ngày tạo mẻ phân tích mới',
    analysisDetention: 'Nơi phân tích giam giữ',
    note: 'Chú ý: THỰC HIỆN SCAN BARCODE CỦA PLATE ĐÃ ĐƯỢC ĐỤC LỖ TƯƠNG ỨNG',
    noteCompleteAndUpload:
      'Chú ý: Thực hiện thao tác nghiệp vụ trên máy CE. Sau đó tải lên file kết quả Barcode của plate {barcode_plate}',
    noteCompleteAndUploadFail:
      'FILE ĐƯỢC TẢI LÊN KHÔNG ĐÚNG THÔNG TIN MẪU/ VỊ TRÍ. YÊU CẦU TẢI LẠI FILE',
    noteSuccess: 'BARCODE CỦA PLATE CHÍNH XÁC, CÓ THỂ TIẾN HÀNH THAO TÁC PCR',
    notError:
      'PLATE ĐƯỢC SCAN KHÔNG ĐÚNG THÔNG TIN MẪU/ VỊ TRÍ. YÊU CẦU SCAN LẠI BARCODE TƯƠNG ỨNG',
    listSamplePlate: 'Danh sách mẫu trên plate',
    sampleBarcode: 'Barcode mẫu',
    placementOnBatch: 'Vị trí trên mẻ',
    completeAndUploadFileCe: 'HOÀN THÀNH CE/ TẢI FILE KẾT QUẢ',
    viewDetailedListTemplates: 'Xem danh sách mẫu chi tiết',
    listSample: 'Danh sách mẫu',
    machineResultFile: 'File kết quả máy đục lỗ',
    viewPlateDetailDiagram: 'Xem sơ đồ chi tiết plate',
    plateDiagram: 'Sơ đồ plate',
    statusLabel: {
      notComplete: 'Chưa hoàn thành',
      completed: 'Hoàn thành',
    },
  },
  pcrOperationManagement: {
    pcrOperationManagement: 'Quản lý thao tác PCR',
    batchAnalysisInformation: 'Thông tin mẻ phân tích',
    performPCR: 'Thực hiện PCR',
    analysisBatchCode: 'Mã mẻ phân tích',
    updateBy: 'Nhân viên được phân công',
    gender: 'Giới tính',
    sampleQuantity: 'Số lượng mẫu',
    analysisTime: 'Thời gian phân tích',
    lastModifyDate: 'Cật nhật cuối',
    status: 'Trạng thái',
    stt: 'Số thứ tự',
    assignedEmployeeCode: 'Mã nhân viên được phân công',
    duty: 'Chức vụ',
    newAnalysisBatchDate: 'Ngày tạo mẻ phân tích mới',
    analysisDetention: 'Nơi phân tích giam giữ',
    note: 'Chú ý: THỰC HIỆN SCAN BARCODE CỦA PLATE ĐÃ ĐƯỢC ĐỤC LỖ TƯƠNG ỨNG',
    noteCompleteAndUpload:
      'Chú ý: Thực hiện thao tác nghiệp vụ trên máy PCR. Sau đó tải lên file kết quả Barcode của plate {barcode_plate}',
    noteCompleteAndUploadFail:
      'FILE ĐƯỢC TẢI LÊN KHÔNG ĐÚNG THÔNG TIN MẪU/ VỊ TRÍ. YÊU CẦU TẢI LẠI FILE',
    noteSuccess: 'BARCODE CỦA PLATE CHÍNH XÁC, CÓ THỂ TIẾN HÀNH THAO TÁC PCR',
    notError:
      'PLATE ĐƯỢC SCAN KHÔNG ĐÚNG THÔNG TIN MẪU/ VỊ TRÍ. YÊU CẦU SCAN LẠI BARCODE TƯƠNG ỨNG',
    listSamplePlate: 'Danh sách mẫu trên plate',
    sampleBarcode: 'Barcode mẫu',
    placementOnBatch: 'Vị trí trên mẻ',
    completeAndUploadFileCe: 'HOÀN THÀNH PCR/ TẢI FILE KẾT QUẢ',
    viewDetailedListTemplates: 'Xem danh sách mẫu chi tiết',
    listSample: 'Danh sách mẫu',
    machineResultFile: 'File kết quả máy đục lỗ',
    viewPlateDetailDiagram: 'Xem sơ đồ chi tiết plate',
    plateDiagram: 'Sơ đồ plate',
    statusLabel: {
      notComplete: 'Chưa hoàn thành',
      completed: 'Hoàn thành',
    },
  },
  warehouseManagement: {
    warehouseAddManagement: {
      label: 'Quản lý nhập kho',
      requirementCode: 'Mã yêu cầu',
      dateOfCreated: 'Ngày tạo',
      transferedPrison: 'Đơn vị chuyển mẫu',
      receiver: 'Cán bộ tiếp nhận',
      status: 'Trạng thái',
      sampleQuantity: 'Số lượng mẫu',
      statusLabel: {
        RECEIVED: 'Đã tiếp nhận',
        NOT_RECEIVED: 'Chưa tiếp nhận',
      },
      receive: 'Tiếp nhận',
      prison: 'Mã trại',
    },
  },
  ListExample: {
    requestExport: 'Yêu cầu xuất kho',
    exampleAtLab: 'Mẫu tại Lab',
    exampleAtInventory: 'Mẫu trong kho',
    infoPrince: 'Thông tin phạm nhân',
    infoSample: 'Thông tin quản lý mẫu',
    place: 'Mã trại/ Nơi giam giữ',
    samplingPlace: 'Nơi lấy mẫu',
    samplingPersonName: 'Tên người lấy mẫu',
    samplingPersonID: 'ID người lấy mẫu',
    status: 'Trạng thái xử lý mẫu',
    list: 'Danh sách nhận mẫu về Lab',
  },
  ExportInventory: {
    personRequest: 'Người yêu cầu',
    handoverOfficer: 'Cán bộ bàn giao',
    batchRun: 'Mẻ chạy',
  },
};

export default vi;
